====
blah blah
====
* Famille
**   Billy, Hélène <helene@maillard.im>
	02/20/2025
* Pro
* Don du sang
**   Martial, Collinet		<martial.collinet@labanquepostale.fr>
	02/18/2025
**   Soubeyre, Isabelle		<isabelle.soubeyre@hotmail.fr>
	02/18/2025
* Journal 
**   A lire
https://mike.hostetlerhome.com/emacs-hyperbole
	02/19/2025
*   A finir
fr.naked-underwear.com/apps/parcelpanel?nums=
	02/19/2025
*   Chua, Sacha		<sacha@sachachua.com>
	02/18/2025
*   Du contenu intéressant mais que je n'ai pas compris
https://archive.fosdem.org/2022/schedule/event/minimalsyntaxes/

	02/19/2025
*   Intro au zttel
https://emacsconf.org/2022/talks/rolodex/
	02/19/2025
*   Lidell, Mats		<mats.lidell@lidells.se>
						Co-mainteneur de Hyperbole
	02/18/2025
*   Maillard, Xavier <x@maillard.im>
	02/18/2025
